name:                auth-proxy
version:             0.1.0.0
synopsis:            An HTTP proxy server that provides authentication
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Karl Voelker
maintainer:          auth-proxy@karlv.net
copyright:           Copyright 2015 Karl Voelker
category:            Web
build-type:          Simple
cabal-version:       >=1.10
data-dir:            static
data-files:          login.html

executable auth-proxy
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:
    Config
    HTML
    Paths_auth_proxy
  build-depends:
    base >= 4.8 && < 4.9,
    text,
    clientsession,
    http-reverse-proxy,
    warp,
    waitra,
    regex-applicative,
    wreq,
    yaml
  default-language:    Haskell2010
  default-extensions:    
    TupleSections
    LambdaCase
    OverloadedStrings
